# sesac_link_user

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/kr/sesaclink/: SesacLinkUserApplication.java
src/main/java/kr/sesaclink/domain/campus/controller/: CampusApiController.java
src/main/java/kr/sesaclink/domain/campus/entity/: Campus.java
src/main/java/kr/sesaclink/domain/campus/repository/: CampusRepository.java
src/main/java/kr/sesaclink/domain/campus/service/: CampusService.java  CampusServiceImpl.java
src/main/java/kr/sesaclink/domain/course/controller/: CourseApiController.java
src/main/java/kr/sesaclink/domain/course/dto/: CourseDTO.java  (+1 more)
src/main/java/kr/sesaclink/global/config/: RootConfig.java  S3Config.java  WebConfig.java
src/main/java/kr/sesaclink/global/dto/: PageResponseDTO.java
src/main/java/kr/sesaclink/global/entity/: BaseEntity.java
src/main/java/kr/sesaclink/global/exception/: ControllerExceptionHandler.java
src/main/java/kr/sesaclink/global/security/: CustomSecurityConfig.java  CustomUserDetailService.java
src/main/java/kr/sesaclink/global/service/: MessageService.java  MessageServiceImpl.java
src/main/java/kr/sesaclink/global/util/: CustomFileUtil.java  S3Util.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/logger/: log4j2-dev.xml  log4j2-prod.xml
src/main/resources/messages/: messages.properties
src/main/resources/static/js/domain/member/: find-id.js  find-pw.js  find-sesac-user.js  member.js  signup.js
src/main/resources/static/js/domain/reservation/: adviceReservation.js  myAdviceReservation.js  mySpaceReservation.js  spaceReservation.js
src/main/resources/static/js/global/: banner.js  defaultLayout.js
src/main/resources/static/js/global/api/: defaultApi.js
src/main/resources/static/js/global/handlers/: bannerHandler.js  defaultLayoutHandler.js
src/main/resources/static/js/global/util/: utils.js
src/main/resources/templates/: find-id.html  find-pw.html  find-sesac-user.html  index.html  login.html  signup.html
src/main/resources/templates/fragment/: banner.html
src/main/resources/templates/layout/: defaultLayout.html
src/main/resources/templates/my/: member.html
src/main/resources/templates/my/reservation/: advice.html  space.html
src/main/resources/templates/reservation/: advice.html  space.html
src/test/java/kr/sesaclink/: SesacLinkUserApplicationTests.java
src/test/java/kr/sesaclink/repository/: AdminMemberRepositoryTests.java  SesacStudentCourseRepositoryTests.java  SesacUserRepositoryTests.java  StudentCourserRepositoryTests.java  UserRepositoryTests.java
src/test/java/kr/sesaclink/service/: EmailServiceTests.java  SesacUserAuthServiceTests.java  UserServiceTests.java
(+90 files in other folders)
