plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.sesaclink'
version = '0.0.1-SNAPSHOT'

/*
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
*/

configurations {
    // exclude Logback
    configureEach {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations {

}

repositories {
    mavenCentral()
}

dependencies {
    dependencies {
        // Spring Boot Starters
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

        // Documentation
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

        // Database
        runtimeOnly 'com.mysql:mysql-connector-j'

        // Development Tools
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'

        // ModelMapper
        implementation 'org.modelmapper:modelmapper:3.2.0'

        // Test Dependencies
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        // Log4j2
        implementation 'org.springframework.boot:spring-boot-starter-log4j2'

        // querydsl
        implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
        annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
        annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
        annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

        // aws s3
        implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

        // thymeleaf
        implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
        implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}