spring.application.name=sesac_link_admin
spring.profiles.active=prod

# tomcat
server.port=8092

# data source setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.show-sql=true

# file upload setting
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

cloud.aws.stack.auto=false

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# message
spring.messages.basename=messages/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600
spring.messages.always-use-message-format=true

# pagination
pagination.default-size=5
