# data source setting
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# logging setting
logging.config=classpath:logger/log4j2-prod.xml

# email
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# file upload setting
cloud.aws.credentials.access-key=${ACCESS_KEY}
cloud.aws.credentials.secret-key=${SECRET_KEY}
cloud.aws.s3.bucket=${BUCKET}
cloud.aws.region.static=${REGION}

# upload path
kr.sesaclink.upload.path=${UPLOAD_PATH}
